.ve-ui-mwTwoPaneTransclusionDialogLayout {
	&-stackLayout {
		&.oo-ui-stackLayout-continuous > .oo-ui-panelLayout-scrollable {
			// Override from PanelLayout; only the StackLayout must be scrollable
			overflow: hidden;
		}

		> .oo-ui-panelLayout {
			width: 100%;
			box-sizing: border-box;
			// @padding-panel-dialog
			padding: 20px;
		}
	}

	// TODO: These rules aren't applied to the new sidebar.
	&-outlinePanel {
		&-editable > .oo-ui-outlineSelectWidget {
			height: auto;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 2.5em;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}

		> .oo-ui-outlineControlsWidget {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 2.5em;
			// @border-dialog-bar
			border-top: 1px solid #c8ccd1;
		}
	}

	> .oo-ui-menuLayout-menu {
		// @border-dialog-bar
		border-right: 1px solid #c8ccd1;
	}
}
